[gd_scene load_steps=7 format=3 uid="uid://duhrt0t6il1vh"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_k33fc"]
[ext_resource type="FontFile" uid="uid://p3f0xcnr4vks" path="res://assets/font/Kenney Blocks.ttf" id="1_v8k75"]
[ext_resource type="Texture2D" uid="uid://deenipk2whrpa" path="res://assets/textures/orb.png" id="3_r43rx"]

[sub_resource type="LabelSettings" id="LabelSettings_ctfhk"]
font = ExtResource("1_v8k75")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_bjggl"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_3n33v"]
font_size = 52

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k33fc")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 375.0
offset_bottom = 84.0
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_ctfhk")

[node name="LifeTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 78.0
offset_right = 139.0
offset_bottom = 196.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_r43rx")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 90.0
offset_right = 135.0
offset_bottom = 135.0
text = "X"
label_settings = SubResource("LabelSettings_bjggl")

[node name="LivesLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 75.0
offset_right = 162.0
offset_bottom = 147.0
text = "3"
label_settings = SubResource("LabelSettings_3n33v")
